{
  "name": "kanistore",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "INDHIRAN ATHITHYAN KASIM JAVITH",
  "license": "ISC",
  "description": "E-commerce website and app"
}
